# Server configuration
PORT=8000
HOST=localhost

# Database configuration
MONGO_URI=mongodb://localhost:27017/razor-admin

# JWT Secret
JWT_SESSION_SECRET=nK9mP2qR5vX8yB3dL7jF4hA1cW6tE0sZ4xN8mC2pQ5vH9j
# Other configurations
NODE_ENV=development

